# DB_CONNECTION=mysql
DB_HOST=127.0.0.1  # Change this to `upstream` if you wanna use your docker container
DB_DATABASE=testing
DB_USERNAME=creasi
DB_PASSWORD=secret

FORWARD_DB_PORT=3306

UPSTREAM_DB_DATABASE=nusantara
